<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gku-pD-XQI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="DKM-om-fEk">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HuM-kc-nj1" customClass="MovieDetailViewController" customModule="TestMerqueo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9D-Zz-iWd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-Fe-02Y">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-zx-0Jm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-4q-HsU">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="239"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-Ps-obK">
                                                <rect key="frame" x="374" y="223" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-yd-4SA">
                                                <rect key="frame" x="20" y="256" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-hf-GoN">
                                                <rect key="frame" x="20" y="272" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-I2-A9N">
                                                <rect key="frame" x="20" y="288" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="aXx-hq-dcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-0q-ojC">
                                                <rect key="frame" x="20" y="320" width="350" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-6Z-iqU">
                                                <rect key="frame" x="20" y="344" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="TEz-JX-aRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-U8-xNU">
                                                <rect key="frame" x="20" y="380" width="350" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eji-5e-dht">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieDetailReusableCell" id="Nbm-5H-BaZ">
                                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lL0-cd-YBp">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-OY-v3X">
                                                <rect key="frame" x="20" y="546" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="THc-zr-zBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-9A-GsY">
                                                <rect key="frame" x="20" y="578" width="100" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="65X-B1-mkN"/>
                                                    <constraint firstAttribute="height" constant="110" id="fgG-Ov-aW3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-Tl-Bs5">
                                                <rect key="frame" x="20" y="696" width="350" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8wh-M0-Hhq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-bD-9IR">
                                                <rect key="frame" x="128" y="736.33333333333337" width="134" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-Gj-Hnp">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-ir-LtB">
                                                                <rect key="frame" x="4.6666666666666572" y="0.0" width="49.666666666666664" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l62-63-za3">
                                                                <rect key="frame" x="4.6666666666666572" y="26" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-aU-k5R">
                                                        <rect key="frame" x="75" y="0.0" width="59" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-Yc-w7T">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46e-pR-tn9">
                                                                <rect key="frame" x="4.6666666666666572" y="26" width="50" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cUQ-f9-hgr"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-TS-G2J">
                                                <rect key="frame" x="20" y="812.33333333333337" width="350" height="30"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Homepage"/>
                                                <connections>
                                                    <action selector="goToWebAction:" destination="HuM-kc-nj1" eventType="touchUpInside" id="PQ9-GH-Mpo"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cast information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Ye-MbQ">
                                                <rect key="frame" x="20" y="443" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="TL3-hf-GoN" firstAttribute="trailing" secondItem="U6G-yd-4SA" secondAttribute="trailing" id="00b-Zf-2CF"/>
                                            <constraint firstItem="X9L-Ps-obK" firstAttribute="bottom" secondItem="zrJ-4q-HsU" secondAttribute="bottom" constant="-16" id="1CY-nj-R24"/>
                                            <constraint firstItem="j0R-0q-ojC" firstAttribute="leading" secondItem="mwg-I2-A9N" secondAttribute="leading" id="3E2-Jx-U1f"/>
                                            <constraint firstAttribute="trailing" secondItem="U6G-yd-4SA" secondAttribute="trailing" constant="20" id="5HX-jP-qh5"/>
                                            <constraint firstItem="Ydf-Ye-MbQ" firstAttribute="centerY" secondItem="WOg-U8-xNU" secondAttribute="centerY" id="8sB-Dx-TdY"/>
                                            <constraint firstItem="X9L-Ps-obK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ACw-zx-0Jm" secondAttribute="leading" constant="20" symbolic="YES" id="C43-Nt-VOE"/>
                                            <constraint firstItem="ixC-TS-G2J" firstAttribute="top" secondItem="F7O-bD-9IR" secondAttribute="bottom" constant="32" id="Caa-Op-tRy"/>
                                            <constraint firstItem="zrJ-4q-HsU" firstAttribute="height" secondItem="ACw-zx-0Jm" secondAttribute="height" multiplier="0.238998" id="F4I-Gz-iso"/>
                                            <constraint firstItem="X9L-Ps-obK" firstAttribute="trailing" secondItem="zrJ-4q-HsU" secondAttribute="trailing" constant="-16" id="FgL-qL-Ifg"/>
                                            <constraint firstItem="ehT-Tl-Bs5" firstAttribute="trailing" secondItem="5uO-OY-v3X" secondAttribute="trailing" id="HiU-8Q-nbV"/>
                                            <constraint firstItem="mwg-I2-A9N" firstAttribute="trailing" secondItem="TL3-hf-GoN" secondAttribute="trailing" id="HpM-8z-QgO"/>
                                            <constraint firstItem="WOg-U8-xNU" firstAttribute="trailing" secondItem="mwg-I2-A9N" secondAttribute="trailing" id="IDr-Yn-1FC"/>
                                            <constraint firstItem="ehT-Tl-Bs5" firstAttribute="top" secondItem="5sR-9A-GsY" secondAttribute="bottom" constant="8" symbolic="YES" id="It7-02-FQq"/>
                                            <constraint firstItem="5uO-OY-v3X" firstAttribute="trailing" secondItem="huG-6Z-iqU" secondAttribute="trailing" id="JCn-UE-eex"/>
                                            <constraint firstItem="5sR-9A-GsY" firstAttribute="leading" secondItem="5uO-OY-v3X" secondAttribute="leading" id="JZU-am-rg7"/>
                                            <constraint firstItem="U6G-yd-4SA" firstAttribute="leading" secondItem="ACw-zx-0Jm" secondAttribute="leading" constant="20" symbolic="YES" id="Jea-xg-PNb"/>
                                            <constraint firstAttribute="trailing" secondItem="ixC-TS-G2J" secondAttribute="trailing" constant="20" id="LJB-PT-Sdv"/>
                                            <constraint firstItem="F7O-bD-9IR" firstAttribute="top" secondItem="ehT-Tl-Bs5" secondAttribute="bottom" constant="22.5" id="MC9-Cy-3H7"/>
                                            <constraint firstItem="TL3-hf-GoN" firstAttribute="top" secondItem="U6G-yd-4SA" secondAttribute="bottom" constant="16" id="OkJ-Qr-pp0"/>
                                            <constraint firstAttribute="height" constant="1000" id="Pmr-UK-pg0"/>
                                            <constraint firstItem="Ydf-Ye-MbQ" firstAttribute="leading" secondItem="huG-6Z-iqU" secondAttribute="leading" id="SrK-hI-eEk"/>
                                            <constraint firstItem="5uO-OY-v3X" firstAttribute="leading" secondItem="WOg-U8-xNU" secondAttribute="leading" id="VS2-ib-cAS"/>
                                            <constraint firstItem="j0R-0q-ojC" firstAttribute="top" secondItem="mwg-I2-A9N" secondAttribute="bottom" constant="8" id="W3t-k6-XrB"/>
                                            <constraint firstAttribute="trailing" secondItem="zrJ-4q-HsU" secondAttribute="trailing" id="Y8U-p3-bbv"/>
                                            <constraint firstItem="5uO-OY-v3X" firstAttribute="top" secondItem="WOg-U8-xNU" secondAttribute="bottom" constant="16" id="YRI-MZ-dFQ"/>
                                            <constraint firstItem="zrJ-4q-HsU" firstAttribute="top" secondItem="ACw-zx-0Jm" secondAttribute="top" id="cxQ-Ye-BBJ"/>
                                            <constraint firstItem="zrJ-4q-HsU" firstAttribute="leading" secondItem="ACw-zx-0Jm" secondAttribute="leading" id="d8c-rM-1Sz"/>
                                            <constraint firstItem="huG-6Z-iqU" firstAttribute="leading" secondItem="j0R-0q-ojC" secondAttribute="leading" id="dgA-3T-lhM"/>
                                            <constraint firstItem="ixC-TS-G2J" firstAttribute="leading" secondItem="ehT-Tl-Bs5" secondAttribute="leading" id="grP-bc-w8O"/>
                                            <constraint firstItem="j0R-0q-ojC" firstAttribute="trailing" secondItem="U6G-yd-4SA" secondAttribute="trailing" id="hbu-Gp-Ups"/>
                                            <constraint firstItem="WOg-U8-xNU" firstAttribute="height" secondItem="ACw-zx-0Jm" secondAttribute="height" multiplier="0.15" id="hvR-xb-8TF"/>
                                            <constraint firstItem="huG-6Z-iqU" firstAttribute="top" secondItem="j0R-0q-ojC" secondAttribute="bottom" constant="24" id="iQp-PP-ckS"/>
                                            <constraint firstItem="U6G-yd-4SA" firstAttribute="top" secondItem="zrJ-4q-HsU" secondAttribute="bottom" constant="17" id="iqu-Uk-YlJ"/>
                                            <constraint firstItem="ehT-Tl-Bs5" firstAttribute="leading" secondItem="5uO-OY-v3X" secondAttribute="leading" id="is0-Fs-d4g"/>
                                            <constraint firstItem="TL3-hf-GoN" firstAttribute="leading" secondItem="U6G-yd-4SA" secondAttribute="leading" id="itH-uH-rdB"/>
                                            <constraint firstItem="5sR-9A-GsY" firstAttribute="top" secondItem="5uO-OY-v3X" secondAttribute="bottom" constant="8" id="kUH-FO-EC6"/>
                                            <constraint firstItem="F7O-bD-9IR" firstAttribute="centerX" secondItem="ACw-zx-0Jm" secondAttribute="centerX" id="l60-pm-hGQ"/>
                                            <constraint firstItem="mwg-I2-A9N" firstAttribute="leading" secondItem="U6G-yd-4SA" secondAttribute="leading" id="lEJ-hA-A7e"/>
                                            <constraint firstItem="mwg-I2-A9N" firstAttribute="top" secondItem="TL3-hf-GoN" secondAttribute="bottom" constant="16" id="mGB-jh-N5I"/>
                                            <constraint firstItem="ehT-Tl-Bs5" firstAttribute="leading" secondItem="5sR-9A-GsY" secondAttribute="leading" id="nh8-4u-g6E"/>
                                            <constraint firstItem="huG-6Z-iqU" firstAttribute="trailing" secondItem="j0R-0q-ojC" secondAttribute="trailing" id="q8S-DL-QoC"/>
                                            <constraint firstItem="Ydf-Ye-MbQ" firstAttribute="trailing" secondItem="huG-6Z-iqU" secondAttribute="trailing" id="rqf-kq-G9Z"/>
                                            <constraint firstItem="WOg-U8-xNU" firstAttribute="leading" secondItem="huG-6Z-iqU" secondAttribute="leading" id="v4R-Y3-MLp"/>
                                            <constraint firstItem="WOg-U8-xNU" firstAttribute="top" secondItem="huG-6Z-iqU" secondAttribute="bottom" constant="12" id="x3L-sx-zzc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="ACw-zx-0Jm" firstAttribute="top" secondItem="7gE-Fe-02Y" secondAttribute="top" id="Iqc-f8-01A"/>
                                    <constraint firstItem="ACw-zx-0Jm" firstAttribute="centerX" secondItem="7gE-Fe-02Y" secondAttribute="centerX" id="Ox2-bK-YH3"/>
                                    <constraint firstItem="ACw-zx-0Jm" firstAttribute="leading" secondItem="7gE-Fe-02Y" secondAttribute="leading" id="eNf-LN-pUR"/>
                                    <constraint firstAttribute="bottom" secondItem="ACw-zx-0Jm" secondAttribute="bottom" constant="20" symbolic="YES" id="q6N-1N-ffz"/>
                                    <constraint firstAttribute="trailing" secondItem="ACw-zx-0Jm" secondAttribute="trailing" id="scX-ED-Wew"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-xE-CU4">
                                <rect key="frame" x="344" y="60" width="30" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeViewAction:" destination="HuM-kc-nj1" eventType="touchUpInside" id="3Uj-2i-Qag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4G2-RX-iYn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U8c-xE-CU4" firstAttribute="top" secondItem="4G2-RX-iYn" secondAttribute="top" constant="16" id="6Du-Py-O6Z"/>
                            <constraint firstItem="4G2-RX-iYn" firstAttribute="top" secondItem="7gE-Fe-02Y" secondAttribute="top" id="DSL-yD-Sjr"/>
                            <constraint firstItem="4G2-RX-iYn" firstAttribute="leading" secondItem="7gE-Fe-02Y" secondAttribute="leading" id="Wi9-nw-4bI"/>
                            <constraint firstItem="4G2-RX-iYn" firstAttribute="trailing" secondItem="U8c-xE-CU4" secondAttribute="trailing" constant="16" id="Yee-1i-XMw"/>
                            <constraint firstItem="7gE-Fe-02Y" firstAttribute="bottom" secondItem="4G2-RX-iYn" secondAttribute="bottom" id="ggV-pE-lZ2"/>
                            <constraint firstItem="7gE-Fe-02Y" firstAttribute="trailing" secondItem="4G2-RX-iYn" secondAttribute="trailing" id="no7-x1-Rja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc4-Sa-CEt"/>
                    <connections>
                        <outlet property="backDropImageView" destination="zrJ-4q-HsU" id="TMn-kW-3d8"/>
                        <outlet property="budgetLabel" destination="l62-63-za3" id="ZU9-YJ-qHn"/>
                        <outlet property="castCollectionView" destination="WOg-U8-xNU" id="LwB-0k-S4F"/>
                        <outlet property="directorImageView" destination="5sR-9A-GsY" id="3KK-5b-w8c"/>
                        <outlet property="directorLabel" destination="ehT-Tl-Bs5" id="zmK-cb-upb"/>
                        <outlet property="noCastLabel" destination="Ydf-Ye-MbQ" id="pZ4-D1-TlN"/>
                        <outlet property="overviewLabel" destination="j0R-0q-ojC" id="AVy-1c-mpx"/>
                        <outlet property="revenueLabel" destination="46e-pR-tn9" id="HB4-UZ-G0G"/>
                        <outlet property="taglineLabel" destination="TL3-hf-GoN" id="MkP-ew-As4"/>
                        <outlet property="titleLabel" destination="U6G-yd-4SA" id="mPN-jK-2BQ"/>
                        <outlet property="voteAverageLabel" destination="X9L-Ps-obK" id="5oN-Wh-Vqb"/>
                        <outlet property="webMovieButton" destination="ixC-TS-G2J" id="tEs-4c-zv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9V-Vu-J3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5384615384614" y="99.526066350710892"/>
        </scene>
        <!--Popular Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PopularMoviesViewController" customModule="TestMerqueo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-Cz-r1N">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zlf-5z-IhP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieReusableCell" id="Ub8-iv-Yc0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2mG-gW-9Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HF2-Cz-r1N" secondAttribute="bottom" id="GYB-vu-Ahv"/>
                            <constraint firstItem="HF2-Cz-r1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYZ-xM-kq6"/>
                            <constraint firstItem="HF2-Cz-r1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST5-Ov-TV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HF2-Cz-r1N" secondAttribute="trailing" id="ykO-2R-hvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7g-lZ-1fS">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="G5Q-Hf-fdc">
                            <connections>
                                <action selector="searchMovieAction:" destination="BYZ-38-t0r" id="qCo-86-yW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCollectionView" destination="HF2-Cz-r1N" id="uYD-8a-M9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="100.44642857142857"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="PPB-IU-dgE">
            <objects>
                <tableViewController storyboardIdentifier="SearchMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcI-X4-IKC" customClass="SearchMovieViewController" customModule="TestMerqueo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cgi-M6-3OC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="c0s-58-ico">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0s-58-ico" id="Qwe-Nu-6f2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcI-X4-IKC" id="b31-h0-qbB"/>
                            <outlet property="delegate" destination="bcI-X4-IKC" id="off-mH-Fj5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTB-f3-72a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LB7-st-UYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gku-pD-XQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qh-rM-M3i">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JwM-mY-SJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqr-uZ-ha7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.9179999828338623" green="0.20000000298023224" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
